[gd_scene load_steps=2 format=2]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="DebugUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Speed" type="Label" parent="."]
margin_left = 1.0
margin_right = 118.0
margin_bottom = 14.0
custom_styles/normal = SubResource( 1 )
text = "speed: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Distance" type="Label" parent="."]
margin_top = 20.0
margin_right = 117.0
margin_bottom = 51.0
custom_styles/normal = SubResource( 1 )
text = "distance:
"
__meta__ = {
"_edit_use_anchors_": false
}
