[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/scripts/DriverDash.gd" type="Script" id=1]

[node name="DriverDash" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Forward" type="ColorRect" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 38.0
margin_top = -58.0
margin_right = 58.0
margin_bottom = -38.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right" type="ColorRect" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 64.0
margin_top = -44.0
margin_right = 84.0
margin_bottom = -24.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left" type="ColorRect" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 13.0
margin_top = -44.0
margin_right = 33.0
margin_bottom = -24.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="ColorRect" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 38.0
margin_top = -32.0
margin_right = 58.0
margin_bottom = -12.0

[node name="Up" type="ColorRect" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 14.0
margin_top = -109.0
margin_right = 28.0
margin_bottom = -92.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Down" type="ColorRect" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 14.0
margin_top = -88.0
margin_right = 28.0
margin_bottom = -71.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DirectionsResetClock" type="Timer" parent="."]
wait_time = 1.5

[node name="MessageResetClock" type="Timer" parent="."]
wait_time = 2.5
one_shot = true

[node name="MessageLbl" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -170.0
margin_top = 4.0
margin_right = -3.0
margin_bottom = 27.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.980392, 0.972549, 0.972549, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
autowrap = true

[connection signal="timeout" from="DirectionsResetClock" to="." method="_on_DirectionsResetClock_timeout"]
[connection signal="timeout" from="MessageResetClock" to="." method="_on_MessageResetClock_timeout"]
