[gd_scene load_steps=2 format=2]

[sub_resource type="SphereMesh" id=1]

[node name="BigSphere" type="Spatial"]

[node name="Mesh" type="MeshInstance" parent="."]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="OmniLight" type="OmniLight" parent="Mesh"]
light_energy = 16.0
omni_range = 400.0
omni_attenuation = 0.34151
