[gd_scene load_steps=2 format=2]

[sub_resource type="SphereMesh" id=1]

[node name="Sphere" type="Spatial"]

[node name="Mesh" type="MeshInstance" parent="."]
use_in_baked_light = true
lightmap_scale = 2
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = null

[node name="OmniLight" type="OmniLight" parent="."]
omni_range = 10.4496
